# smartie-pants-API

./: .gitignore  Dockerfile  README.md  smartie-pants-API.sln
.github/workflows/: main.yml
SmartiePants.Api/: Dockerfile  Program.cs  SmartiePants.Api.csproj  Startup.cs  appsettings.json
SmartiePants.Api/Controllers/: AuthController.cs  PlacementController.cs
SmartiePants.Api/Extensions/: AuthExtensions.cs
SmartiePants.Api/Helpers/: JwtGenerator.cs
SmartiePants.Api/Properties/: launchSettings.json
SmartiePants.Api/Settings/: JwtSettings.cs
SmartiePants.Core/: SmartiePants.Core.csproj
SmartiePants.Core/Helpers/: JsonCreationConverter.cs  TargetJsonConverter.cs
SmartiePants.Core/Mapping/: MappingProfile.cs
SmartiePants.Core/Models/: Role.cs  User.cs
SmartiePants.Core/Resources/: EcpmTargetDto.cs  GlobalTargetDto.cs  PlacementDto.cs  PlacementForCreationDto.cs  PlacementsResourceParameters.cs  TargetDto.cs  UnityApiError.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
SmartiePants.Core/Services/: IHttpClientService.cs  IPlacementService.cs  IUserService.cs
SmartiePants.Data/: SPDbContext.cs  SmartiePants.Data.csproj
SmartiePants.Data/Migrations/: 20210612154146_InitialModel.Designer.cs  20210612154146_InitialModel.cs  SPDbContextModelSnapshot.cs
SmartiePants.Services/: HttpClientService.cs  PlacementMockService.cs  PlacementService.cs  SmartiePants.Services.csproj  UserService.cs
